<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="blue">asdfasd</div>

    <div class="green-circle"></div>

    <div class="circle blue border"></div>

    <div class="red border">asdfasdf</div>

    <div class="red circle"></div>

    <span class="sagar border">Apple</span>
    <span class="gavand">Mango</span>
    <span class="sagar gavand">Banana</span>
    <span class="sagar">Orange</span>
</body>

</html>