<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a id="first" href="#last-ol">GO to bottom</a>
    
    <h2>What is in the box?</h2>
    <ul style="list-style-type: square;">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
    </ul>

    <ul style="list-style-type: circle;">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
    </ul>

    <ul style="list-style-type: disc;">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
    </ul>


    <hr>

    <ol>
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
    </ol>

    <hr>

    <ol type="1">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
    </ol>

    <hr>

    <ol type="a">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
    </ol>

    <hr>

    <ol id="sagar" type="A">
        <li><b>Adaptor - sagar - id list</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
        <li>SIM tray ejector</li>
    </ol>

    <hr>

    <ol type="I">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
        <li>SIM tray ejector</li>
    </ol>

    <hr>

    <ol type="i">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
        <li>SIM tray ejector</li>
    </ol>
    <hr>

    <ol type="A">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
        <li>SIM tray ejector</li>
    </ol>

    <hr>

    <ol type="I">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
        <li>SIM tray ejector</li>
    </ol>

    <hr>

    <ol type="i">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
        <li>SIM tray ejector</li>
    </ol>
    <hr>

    <ol type="A">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
        <li>SIM tray ejector</li>
    </ol>

    <hr>

    <ol type="I">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
        <li>SIM tray ejector</li>
    </ol>

    <hr>

    <ol id="last-ol" type="i">
        <li><b>Adaptor</b></li>
        <li>USB cable</li>
        <li>SIM tray ejector</li>
        <li>SIM tray ejector</li>
    </ol>
    <hr>
    <a href="#first">Go to Top</a>
</body>

</html>